info face="Aharoni Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aharoni_white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=17     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=57     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=125   x=13     y=0     width=16     height=52     xoffset=8     yoffset=3    xadvance=29     page=0  chnl=0 
char id=123   x=29     y=0     width=16     height=52     xoffset=6     yoffset=3    xadvance=29     page=0  chnl=0 
char id=100   x=45     y=0     width=34     height=47     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=98   x=79     y=0     width=34     height=47     xoffset=3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=108   x=113     y=0     width=12     height=46     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=125     y=0     width=35     height=46     xoffset=3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=104   x=160     y=0     width=31     height=46     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=102   x=191     y=0     width=22     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=81   x=213     y=0     width=48     height=45     xoffset=2     yoffset=3    xadvance=49     page=0  chnl=0 
char id=64   x=261     y=0     width=43     height=44     xoffset=0     yoffset=3    xadvance=41     page=0  chnl=0 
char id=113   x=304     y=0     width=34     height=44     xoffset=2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=112   x=338     y=0     width=34     height=44     xoffset=3     yoffset=16    xadvance=37     page=0  chnl=0 
char id=103   x=372     y=0     width=34     height=44     xoffset=2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=83   x=406     y=0     width=31     height=44     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=79   x=437     y=0     width=47     height=44     xoffset=2     yoffset=3    xadvance=49     page=0  chnl=0 
char id=71   x=0     y=57     width=45     height=44     xoffset=2     yoffset=3    xadvance=47     page=0  chnl=0 
char id=67   x=45     y=57     width=33     height=44     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=121   x=78     y=57     width=38     height=43     xoffset=-1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=105   x=116     y=57     width=13     height=43     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=85   x=129     y=57     width=37     height=43     xoffset=4     yoffset=4    xadvance=43     page=0  chnl=0 
char id=74   x=166     y=57     width=25     height=43     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=90   x=191     y=57     width=37     height=42     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=89   x=228     y=57     width=41     height=42     xoffset=0     yoffset=4    xadvance=38     page=0  chnl=0 
char id=88   x=269     y=57     width=44     height=42     xoffset=0     yoffset=4    xadvance=43     page=0  chnl=0 
char id=87   x=313     y=57     width=62     height=42     xoffset=0     yoffset=4    xadvance=61     page=0  chnl=0 
char id=86   x=375     y=57     width=43     height=42     xoffset=0     yoffset=4    xadvance=42     page=0  chnl=0 
char id=84   x=418     y=57     width=29     height=42     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=82   x=447     y=57     width=33     height=42     xoffset=4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=80   x=0     y=101     width=33     height=42     xoffset=4     yoffset=4    xadvance=36     page=0  chnl=0 
char id=78   x=33     y=101     width=42     height=42     xoffset=4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=77   x=75     y=101     width=50     height=42     xoffset=3     yoffset=4    xadvance=55     page=0  chnl=0 
char id=76   x=125     y=101     width=25     height=42     xoffset=4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=75   x=150     y=101     width=38     height=42     xoffset=4     yoffset=4    xadvance=42     page=0  chnl=0 
char id=73   x=188     y=101     width=12     height=42     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=72   x=200     y=101     width=38     height=42     xoffset=4     yoffset=4    xadvance=44     page=0  chnl=0 
char id=70   x=238     y=101     width=25     height=42     xoffset=4     yoffset=4    xadvance=29     page=0  chnl=0 
char id=69   x=263     y=101     width=25     height=42     xoffset=4     yoffset=4    xadvance=29     page=0  chnl=0 
char id=68   x=288     y=101     width=38     height=42     xoffset=4     yoffset=4    xadvance=42     page=0  chnl=0 
char id=66   x=326     y=101     width=32     height=42     xoffset=4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=65   x=358     y=101     width=43     height=42     xoffset=0     yoffset=4    xadvance=43     page=0  chnl=0 
char id=93   x=401     y=101     width=12     height=40     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=91   x=413     y=101     width=12     height=40     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=41   x=425     y=101     width=14     height=40     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=40   x=439     y=101     width=14     height=40     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=38   x=453     y=101     width=33     height=39     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=92   x=486     y=101     width=17     height=37     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=124   x=503     y=101     width=6     height=37     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=116   x=0     y=143     width=20     height=37     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=36   x=20     y=143     width=20     height=36     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=35   x=40     y=143     width=27     height=34     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=43   x=67     y=143     width=30     height=32     xoffset=5     yoffset=15    xadvance=37     page=0  chnl=0 
char id=62   x=97     y=143     width=28     height=32     xoffset=5     yoffset=16    xadvance=36     page=0  chnl=0 
char id=60   x=125     y=143     width=28     height=32     xoffset=5     yoffset=16    xadvance=36     page=0  chnl=0 
char id=63   x=153     y=143     width=23     height=32     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=33   x=176     y=143     width=9     height=31     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=115   x=185     y=143     width=26     height=31     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=111   x=211     y=143     width=35     height=31     xoffset=2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=101   x=246     y=143     width=32     height=31     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=99   x=278     y=143     width=24     height=31     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=97   x=302     y=143     width=34     height=31     xoffset=2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=37   x=336     y=143     width=34     height=30     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=57   x=370     y=143     width=22     height=30     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=56   x=392     y=143     width=21     height=30     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=51   x=413     y=143     width=20     height=30     xoffset=4     yoffset=16    xadvance=25     page=0  chnl=0 
char id=50   x=433     y=143     width=19     height=30     xoffset=4     yoffset=16    xadvance=25     page=0  chnl=0 
char id=117   x=452     y=143     width=32     height=30     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=110   x=0     y=180     width=31     height=30     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=109   x=31     y=180     width=48     height=30     xoffset=3     yoffset=16    xadvance=53     page=0  chnl=0 
char id=47   x=79     y=180     width=17     height=29     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=48   x=96     y=180     width=22     height=29     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=55   x=118     y=180     width=20     height=29     xoffset=4     yoffset=17    xadvance=25     page=0  chnl=0 
char id=54   x=138     y=180     width=22     height=29     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=53   x=160     y=180     width=18     height=29     xoffset=5     yoffset=17    xadvance=25     page=0  chnl=0 
char id=52   x=178     y=180     width=22     height=29     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=49   x=200     y=180     width=13     height=29     xoffset=7     yoffset=17    xadvance=25     page=0  chnl=0 
char id=122   x=213     y=180     width=29     height=29     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=120   x=242     y=180     width=41     height=29     xoffset=0     yoffset=17    xadvance=39     page=0  chnl=0 
char id=119   x=283     y=180     width=55     height=29     xoffset=0     yoffset=17    xadvance=54     page=0  chnl=0 
char id=118   x=338     y=180     width=36     height=29     xoffset=0     yoffset=17    xadvance=35     page=0  chnl=0 
char id=114   x=374     y=180     width=22     height=29     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=59   x=396     y=180     width=10     height=28     xoffset=1     yoffset=22    xadvance=17     page=0  chnl=0 
char id=58   x=406     y=180     width=8     height=25     xoffset=3     yoffset=22    xadvance=17     page=0  chnl=0 
char id=94   x=414     y=180     width=24     height=23     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=127   x=438     y=180     width=34     height=15     xoffset=2     yoffset=29    xadvance=36     page=0  chnl=0 
char id=42   x=472     y=180     width=16     height=15     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=61   x=0     y=210     width=30     height=14     xoffset=5     yoffset=25    xadvance=37     page=0  chnl=0 
char id=96   x=30     y=210     width=14     height=14     xoffset=6     yoffset=1    xadvance=30     page=0  chnl=0 
char id=39   x=44     y=210     width=10     height=13     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=34   x=54     y=210     width=20     height=13     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=44   x=74     y=210     width=10     height=12     xoffset=2     yoffset=38    xadvance=13     page=0  chnl=0 
char id=126   x=84     y=210     width=33     height=11     xoffset=0     yoffset=24    xadvance=33     page=0  chnl=0 
char id=46   x=117     y=210     width=8     height=10     xoffset=3     yoffset=36    xadvance=13     page=0  chnl=0 
char id=45   x=125     y=210     width=15     height=8     xoffset=3     yoffset=27    xadvance=18     page=0  chnl=0 
char id=95   x=140     y=210     width=33     height=6     xoffset=0     yoffset=48    xadvance=30     page=0  chnl=0 
