info face="Aharoni Bold" size=165 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=166 base=122 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="aharoni_blue1.png"
page id=1 file="aharoni_blue2.png"
page id=2 file="aharoni_blue3.png"
page id=3 file="aharoni_blue4.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=122    xadvance=46     page=0  chnl=0 
char id=106   x=0     y=0     width=31     height=157     xoffset=7     yoffset=3    xadvance=44     page=0  chnl=0 
char id=125   x=31     y=0     width=41     height=141     xoffset=22     yoffset=7    xadvance=79     page=0  chnl=0 
char id=123   x=72     y=0     width=41     height=141     xoffset=17     yoffset=7    xadvance=79     page=0  chnl=0 
char id=100   x=113     y=0     width=89     height=126     xoffset=6     yoffset=0    xadvance=102     page=0  chnl=0 
char id=98   x=202     y=0     width=89     height=126     xoffset=9     yoffset=0    xadvance=102     page=0  chnl=0 
char id=108   x=291     y=0     width=29     height=123     xoffset=9     yoffset=0    xadvance=44     page=0  chnl=0 
char id=107   x=320     y=0     width=94     height=123     xoffset=9     yoffset=0    xadvance=102     page=0  chnl=0 
char id=104   x=414     y=0     width=81     height=123     xoffset=9     yoffset=0    xadvance=97     page=0  chnl=0 
char id=102   x=0     y=157     width=56     height=123     xoffset=2     yoffset=0    xadvance=57     page=0  chnl=0 
char id=81   x=56     y=157     width=126     height=122     xoffset=7     yoffset=8    xadvance=135     page=0  chnl=0 
char id=105   x=182     y=157     width=31     height=120     xoffset=7     yoffset=3    xadvance=44     page=0  chnl=0 
char id=64   x=213     y=157     width=119     height=118     xoffset=-1     yoffset=8    xadvance=114     page=0  chnl=0 
char id=83   x=332     y=157     width=82     height=118     xoffset=7     yoffset=8    xadvance=94     page=0  chnl=0 
char id=79   x=0     y=280     width=123     height=118     xoffset=7     yoffset=8    xadvance=135     page=0  chnl=0 
char id=71   x=123     y=280     width=116     height=118     xoffset=7     yoffset=8    xadvance=128     page=0  chnl=0 
char id=67   x=239     y=280     width=85     height=118     xoffset=7     yoffset=8    xadvance=97     page=0  chnl=0 
char id=113   x=324     y=280     width=89     height=116     xoffset=6     yoffset=44    xadvance=102     page=0  chnl=0 
char id=112   x=413     y=280     width=89     height=116     xoffset=9     yoffset=44    xadvance=102     page=0  chnl=0 
char id=95   x=0     y=398     width=88     height=12     xoffset=0     yoffset=132    xadvance=83     page=0  chnl=0 
char id=45   x=88     y=398     width=37     height=19     xoffset=7     yoffset=75    xadvance=50     page=0  chnl=0 
char id=46   x=125     y=398     width=22     height=22     xoffset=9     yoffset=102    xadvance=37     page=0  chnl=0 
char id=44   x=147     y=398     width=25     height=29     xoffset=6     yoffset=105    xadvance=37     page=0  chnl=0 
char id=126   x=172     y=398     width=88     height=30     xoffset=1     yoffset=63    xadvance=90     page=0  chnl=0 
char id=39   x=260     y=398     width=26     height=31     xoffset=5     yoffset=36    xadvance=37     page=0  chnl=0 
char id=34   x=286     y=398     width=53     height=32     xoffset=6     yoffset=35    xadvance=64     page=0  chnl=0 
char id=96   x=339     y=398     width=38     height=35     xoffset=16     yoffset=2    xadvance=83     page=0  chnl=0 
char id=61   x=377     y=398     width=79     height=36     xoffset=13     yoffset=69    xadvance=101     page=0  chnl=0 
char id=127   x=0     y=434     width=93     height=39     xoffset=4     yoffset=79    xadvance=99     page=0  chnl=0 
char id=42   x=93     y=434     width=38     height=42     xoffset=7     yoffset=33    xadvance=50     page=0  chnl=0 
char id=94   x=131     y=434     width=61     height=58     xoffset=2     yoffset=30    xadvance=63     page=0  chnl=0 
char id=58   x=192     y=434     width=22     height=64     xoffset=7     yoffset=61    xadvance=46     page=0  chnl=0 
char id=59   x=214     y=434     width=26     height=73     xoffset=5     yoffset=61    xadvance=46     page=0  chnl=0 
char id=114   x=240     y=434     width=58     height=77     xoffset=9     yoffset=46    xadvance=68     page=0  chnl=0 
char id=118   x=298     y=434     width=96     height=77     xoffset=0     yoffset=46    xadvance=95     page=0  chnl=0 
char id=103   x=0     y=0     width=89     height=116     xoffset=6     yoffset=44    xadvance=102     page=1  chnl=0 
char id=85   x=89     y=0     width=97     height=115     xoffset=12     yoffset=11    xadvance=119     page=1  chnl=0 
char id=74   x=186     y=0     width=67     height=115     xoffset=1     yoffset=11    xadvance=77     page=1  chnl=0 
char id=121   x=253     y=0     width=101     height=114     xoffset=0     yoffset=46    xadvance=100     page=1  chnl=0 
char id=90   x=354     y=0     width=99     height=112     xoffset=3     yoffset=11    xadvance=104     page=1  chnl=0 
char id=89   x=0     y=116     width=114     height=112     xoffset=-2     yoffset=11    xadvance=106     page=1  chnl=0 
char id=88   x=114     y=116     width=119     height=112     xoffset=0     yoffset=11    xadvance=117     page=1  chnl=0 
char id=87   x=233     y=116     width=169     height=112     xoffset=0     yoffset=11    xadvance=167     page=1  chnl=0 
char id=86   x=0     y=228     width=116     height=112     xoffset=0     yoffset=11    xadvance=115     page=1  chnl=0 
char id=84   x=116     y=228     width=78     height=112     xoffset=1     yoffset=11    xadvance=78     page=1  chnl=0 
char id=82   x=194     y=228     width=92     height=112     xoffset=11     yoffset=11    xadvance=103     page=1  chnl=0 
char id=80   x=286     y=228     width=85     height=112     xoffset=12     yoffset=11    xadvance=99     page=1  chnl=0 
char id=78   x=371     y=228     width=111     height=112     xoffset=12     yoffset=11    xadvance=133     page=1  chnl=0 
char id=77   x=0     y=340     width=140     height=112     xoffset=6     yoffset=11    xadvance=151     page=1  chnl=0 
char id=76   x=140     y=340     width=65     height=112     xoffset=11     yoffset=11    xadvance=78     page=1  chnl=0 
char id=75   x=205     y=340     width=103     height=112     xoffset=11     yoffset=11    xadvance=115     page=1  chnl=0 
char id=73   x=308     y=340     width=31     height=112     xoffset=12     yoffset=11    xadvance=52     page=1  chnl=0 
char id=72   x=339     y=340     width=100     height=112     xoffset=12     yoffset=11    xadvance=122     page=1  chnl=0 
char id=70   x=439     y=340     width=65     height=112     xoffset=11     yoffset=11    xadvance=80     page=1  chnl=0 
char id=69   x=0     y=0     width=65     height=112     xoffset=11     yoffset=11    xadvance=81     page=2  chnl=0 
char id=68   x=65     y=0     width=98     height=112     xoffset=12     yoffset=11    xadvance=115     page=2  chnl=0 
char id=66   x=163     y=0     width=85     height=112     xoffset=12     yoffset=11    xadvance=102     page=2  chnl=0 
char id=65   x=248     y=0     width=116     height=112     xoffset=1     yoffset=11    xadvance=117     page=2  chnl=0 
char id=93   x=364     y=0     width=30     height=108     xoffset=13     yoffset=32    xadvance=50     page=2  chnl=0 
char id=91   x=394     y=0     width=30     height=108     xoffset=9     yoffset=32    xadvance=50     page=2  chnl=0 
char id=41   x=424     y=0     width=34     height=108     xoffset=10     yoffset=30    xadvance=50     page=2  chnl=0 
char id=40   x=458     y=0     width=34     height=108     xoffset=9     yoffset=30    xadvance=50     page=2  chnl=0 
char id=38   x=0     y=112     width=91     height=105     xoffset=9     yoffset=21    xadvance=106     page=2  chnl=0 
char id=116   x=91     y=112     width=53     height=99     xoffset=3     yoffset=24    xadvance=54     page=2  chnl=0 
char id=92   x=144     y=112     width=45     height=98     xoffset=0     yoffset=25    xadvance=46     page=2  chnl=0 
char id=124   x=189     y=112     width=13     height=98     xoffset=5     yoffset=25    xadvance=21     page=2  chnl=0 
char id=36   x=202     y=112     width=57     height=96     xoffset=6     yoffset=36    xadvance=68     page=2  chnl=0 
char id=35   x=259     y=112     width=67     height=92     xoffset=0     yoffset=31    xadvance=68     page=2  chnl=0 
char id=43   x=326     y=112     width=80     height=83     xoffset=12     yoffset=43    xadvance=101     page=2  chnl=0 
char id=62   x=406     y=112     width=73     height=83     xoffset=14     yoffset=44    xadvance=99     page=2  chnl=0 
char id=60   x=0     y=217     width=73     height=83     xoffset=14     yoffset=44    xadvance=99     page=2  chnl=0 
char id=63   x=73     y=217     width=59     height=83     xoffset=7     yoffset=42    xadvance=78     page=2  chnl=0 
char id=115   x=132     y=217     width=68     height=82     xoffset=4     yoffset=44    xadvance=74     page=2  chnl=0 
char id=111   x=200     y=217     width=92     height=82     xoffset=6     yoffset=44    xadvance=102     page=2  chnl=0 
char id=101   x=292     y=217     width=84     height=82     xoffset=6     yoffset=44    xadvance=94     page=2  chnl=0 
char id=99   x=376     y=217     width=61     height=82     xoffset=6     yoffset=44    xadvance=71     page=2  chnl=0 
char id=97   x=0     y=300     width=89     height=82     xoffset=6     yoffset=44    xadvance=102     page=2  chnl=0 
char id=33   x=89     y=300     width=22     height=81     xoffset=9     yoffset=42    xadvance=41     page=2  chnl=0 
char id=48   x=111     y=300     width=56     height=80     xoffset=7     yoffset=44    xadvance=68     page=2  chnl=0 
char id=56   x=167     y=300     width=55     height=80     xoffset=6     yoffset=44    xadvance=68     page=2  chnl=0 
char id=51   x=222     y=300     width=52     height=80     xoffset=11     yoffset=44    xadvance=68     page=2  chnl=0 
char id=117   x=274     y=300     width=82     height=80     xoffset=9     yoffset=46    xadvance=98     page=2  chnl=0 
char id=37   x=356     y=300     width=92     height=79     xoffset=8     yoffset=44    xadvance=105     page=2  chnl=0 
char id=57   x=448     y=300     width=56     height=79     xoffset=7     yoffset=44    xadvance=68     page=2  chnl=0 
char id=50   x=0     y=382     width=56     height=79     xoffset=7     yoffset=44    xadvance=68     page=2  chnl=0 
char id=110   x=56     y=382     width=81     height=79     xoffset=9     yoffset=44    xadvance=97     page=2  chnl=0 
char id=109   x=137     y=382     width=129     height=79     xoffset=9     yoffset=44    xadvance=145     page=2  chnl=0 
char id=54   x=266     y=382     width=56     height=78     xoffset=7     yoffset=46    xadvance=68     page=2  chnl=0 
char id=53   x=322     y=382     width=48     height=78     xoffset=13     yoffset=46    xadvance=68     page=2  chnl=0 
char id=47   x=370     y=382     width=45     height=77     xoffset=6     yoffset=46    xadvance=55     page=2  chnl=0 
char id=55   x=415     y=382     width=53     height=77     xoffset=12     yoffset=46    xadvance=68     page=2  chnl=0 
char id=52   x=0     y=0     width=56     height=77     xoffset=8     yoffset=46    xadvance=68     page=3  chnl=0 
char id=49   x=56     y=0     width=32     height=77     xoffset=19     yoffset=46    xadvance=68     page=3  chnl=0 
char id=122   x=88     y=0     width=79     height=77     xoffset=4     yoffset=46    xadvance=86     page=3  chnl=0 
char id=120   x=167     y=0     width=110     height=77     xoffset=0     yoffset=46    xadvance=108     page=3  chnl=0 
char id=119   x=277     y=0     width=151     height=77     xoffset=0     yoffset=46    xadvance=150     page=3  chnl=0 
